# Configuration file

##########################################################################################################
# states
#--------------------------------------------------------------------------------------------------------#
# If you are a pack maker, ensure that client and server have the same compats enabled/disabled to connect!
##########################################################################################################

states {
    # Should SolarFluxReborn enable compat for 'avaritia'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:avaritia=1

    # Should SolarFluxReborn enable compat for 'blackholestorage'?
    # 1 - Enable, 0 - Disable. [range: 0 ~ 1, default: 1]
    I:blackholestorage=1
}


