# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:BLAY09 <BLAY09:BLAY09.cfg>
    S:BRANDON3055 <BRANDON3055:BRANDON3055.cfg>
    S:BUUZ135 <BUUZ135:BUUZ135.cfg>
    S:COFH <COFH:COFH.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:GENDEATHROW <GENDEATHROW:GENDEATHROW.cfg>
    S:LUMIEN <LUMIEN:LUMIEN.cfg>
    S:MATTEROVERDRIVE <MATTEROVERDRIVE:MATTEROVERDRIVE.cfg>
    S:MEKANISM <MEKANISM:MEKANISM.cfg>
    S:MICDOODLE8 <MICDOODLE8:MICDOODLE8.cfg>
    S:NC <NC:NC.cfg>
    S:OPENBLOCKS <OPENBLOCKS:OPENBLOCKS.cfg>
    S:PAVOCADO <PAVOCADO:PAVOCADO.cfg>
    S:PROGWML6 <PROGWML6:PROGWML6.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:ZMASTER587 <ZMASTER587:ZMASTER587.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


