# Configuration file

##########################################################################################################
# tconstruct
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and tconstruct
##########################################################################################################

tconstruct {
    # Tinker blood * factor = Vampirism Blood [range: 0.0 ~ 10.0, default: 0.8]
    S:blood_conversion_factor=0.8

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_tconstruct=true
}


##########################################################################################################
# waila
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and waila
##########################################################################################################

waila {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_waila=true
}


