# Configuration file

machines {
    # Set the energy consumption rate per tick for the Atomizer [range: 0 ~ 2147483647, default: 50]
    I:atomizerEnergyPerTick=50

    # Number of ticks per Atomizer operation [range: 1 ~ 2147483647, default: 100]
    I:atomizerProcessingTicks=100

    # Set the energy consumption rate per tick for the Chemical Combiner [range: 0 ~ 2147483647, default: 250]
    I:combinerEnergyPerTick=250

    # Set the number of ticks per operation for the Chemical Combiner [range: 1 ~ 2147483647, default: 20]
    I:combinerProcessingTicks=20

    # Set the energy consumption rate per tick for the Chemical Dissolver [range: 0 ~ 2147483647, default: 100]
    I:dissolverEnergyPerTick=100

    # Number of ticks per electrolyzer operation [range: 1 ~ 2147483647, default: 10]
    I:elctrolyzerProcessingTicks=10

    # Set the energy consumption rate per tick for the Electrolyzer [range: 0 ~ 2147483647, default: 100]
    I:electrolyzerEnergyPerTick=100

    # The best possible processing time for the evaporator. In practice it will be increased by biome, time of day, etc [range: 1 ~ 2147483647, default: 160]
    I:evaporatorProcessingTicks=160

    # Set the energy consumption rate per tick for the Liquifier [range: 0 ~ 2147483647, default: 50]
    I:liquifierEnergyPerTick=50

    # Number of ticks per Liquifier operation [range: 1 ~ 2147483647, default: 100]
    I:liquifierProcessingTicks=100
}


