# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
    Base folder missing
    ChannelHandlerContext.java
    io.netty.channel.embedded.EmbeddedChannel
    Can't keep up
    FMLIndexedMessageCodec exception caught
    Command command
    Invalid BasicBlock
    Failed to save chunk
    [EntityEventHandler]Could not replace creeper target task
    Catching 
    A TileEntity
     >
}


