# Configuration file

reach {
    # Reach: how far away the player can place blocks using mirror/array etc.
    # Enable the crafting of reach upgrades to increase reach.
    # If disabled, reach is set to level 3 for survival players.
    B:enableReachUpgrades=true

    # Maximum reach in creative
    # Keep in mind that chunks need to be loaded to be able to place blocks inside.
    I:maxReachCreative=200

    # Maximum reach in survival without upgrades
    # Reach upgrades are craftable consumables that permanently increase reach.
    # Set to 0 to disable Effortless Building until the player has consumed a reach upgrade.
    I:maxReachLevel0=20

    # Maximum reach in survival with one upgrade
    I:maxReachLevel1=50

    # Maximum reach in survival with two upgrades
    I:maxReachLevel2=100

    # Maximum reach in survival with three upgrades
    I:maxReachLevel3=200
}


survivalbalancers {
    # Allows a survival player to break blocks that are far away, in addition to placing blocks.
    # Note: this allows insta-breaking of blocks in survival.
    B:breakFar=false

    # Increases the time to mine a block when breaking multiple at once.
    # Mining time depends on how many blocks, what type of blocks, and the percentage below.
    # Example: breaking 1 dirt + 1 obsidian takes the time of breaking 1 dirt + 1 obsidian.
    B:increasedMiningTime=true

    # How much the mining time of each additional block counts towards an increased mining time.
    # A percentage between 0% and 100%, where 0% is the same as disabling it,
    # and 100% takes as much time as breaking each block individually.
    # The block in front of you always counts as 100%.
    # Min: 0
    # Max: 100
    I:miningTimePercentage=50
}


visuals {
    # Show a block preview if you have a block in hand,
    # even when mirror and array are off.
    B:alwaysShowBlockPreview=false
}


