# Configuration file

general {
    # Average distance between each generated beacon [range: 1 ~ 2147483647, default: 16]
    I:"Beacon Gen Separation"=16

    # How long in ticks till the beacon calls down an orbital drop [range: 1 ~ 2147483647, default: 2400]
    I:"Beacon Time"=2400

    # Number of orbital drops per beacon [range: 1 ~ 10, default: 3]
    I:"Drop Count"=3

    # Toggles the generation of scattered orbital drop beacons [default: false]
    B:"Generate Beacons"=false

    # Hides the update notifications [default: false]
    B:"Hide Updates"=false

    # Time between loot restocking [range: 0 ~ 2147483647, default: 1200]
    I:"Resotck Time"=1200

    # Minimum distance players must be for loot to restock [range: 0 ~ 2147483647, default: 24]
    I:"Restock Distance"=24
}


