# Configuration file

strings {
    S:10percent=§7Ghost reporting!
    S:25percent=§7Somebody call for an exterminator?
    S:nukeoff=§7Wait, nevermind!  No nukes here please!
    S:nukeon=§7You are now hailing nukes!
    S:timerstart=§7Nuclear launch detected! (§eServer Restart§7)
    S:timertick=§7Nukes will land in
    S:tooearly=§7We require more vespene gas!
    S:welcome=§8=====================================
}


timers {
    # Time after a server restart before it can be restarted again (in seconds)
    I:tooearly=600
}


