# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=2efe416f-95c1-4cca-bb45-f92ad31b41f7

    # Set to true to disable all reporting
    B:opt-out=true
}


