# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=bf33ad70-2af1-4447-91dd-3f7907284821

    # Set to true to disable all reporting
    B:opt-out=false
}


