# Configuration file

general {
    # Set the multiplier for the EMC Crafter
    D:emcCrafterEnergyMultiplier=1

    # Set the multiplier for the EMC Liquifier
    D:emcLiquifierEnergyMultiplier=0.2
}


