# Configuration file

block-harvest {
    B:dhdBlock=false
    B:sgBaseBlock=false
    B:sgRingBlock=false
}


client {
    B:saveAddressToClipboard=false
    B:showPowerValuesOnGui=true
    B:useHDEventHorizonTexture=true
}


debug {
    B:debugStructures=false
}


dhd {
    B:force-update=false
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


ic2 {
    I:PowerTETier=3
    I:energyBufferSize=1000000
    D:euPerSGEnergyUnit=20.0
    B:force-update=false
    I:safeInputRate=2048
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=16
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=true
    I:chevronUpgradeChance=25
    I:chunkLoadingRange=1
    B:enableNaquadahOre=true
    B:logStargateEvents=false
    B:spawnTokraWithPyramidStargate=true
    I:structureAugmentationChance=25
    I:zpmChestChance=15
}


recipes {
    B:ccInterfaceBlock=true
    B:ic2CapacitorItem=true
    B:ic2PowerUnitBlock=true
    B:naquadah=false
    B:naquadahBlock=true
    B:naquadahIngot=true
    B:naquadahIngotFromBlock=true
    B:ocInterfaceBlock=true
    B:sgBaseBlock=true
    B:sgChevronBlock=true
    B:sgChevronUpgradeItem=true
    B:sgControllerBlock=true
    B:sgControllerCrystalItem=false
    B:sgCoreCrystalItem=false
    B:sgIrisBladeItem=true
    B:sgIrisUpgradeItem=true
    B:sgRingBlock=true
    B:zpmInterfaceCartBlock=true
}


rf {
    I:energyBufferSize=4000000
    B:force-update=false
    D:rfPerSGEnergyUnit=80.0
}


stargate {
    D:bufferSize=2500.0
    B:closeFromEitherEnd=true
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    I:secondsToStayOpen=300
    D:soundVolume=1.0
    B:transparency=true
    B:variableChevronPositions=true
}


