# Configuration file

solarflare {

    general {
        # Whether players are not able to sleep on a solarflare
        B:NoSleep=true

        # Whether solarflares should respect the doMobSpawning gamerule
        B:RespectGamerule=true
        B:SendDiscord=true
        S:SendDiscordWebhook=https://discordapp.com/api/webhooks/507348409628229652/EKauvDwPXNkA9nQPfGFOF4wrAvjEV96kSdo-Z9qqNa4S3piVi369MT_KQgtpr1hvGd-p

        # Whether all players in the overworld should receive a message when the solarflare starts
        B:SendMessage=true

        # Whether monsters spawned by a solarflare should die at dawn
        B:Vanish=false
    }

    appearance {
        B:BlackFog=true
        B:RedLight=true
        B:RedMoon=true
        B:RedSky=true
    }

    schedule {
        # The chance of a solarflare occuring at the beginning of a night (0=Never;1=Every night;0.05=5% of all nights)
        D:Chance=0.05

        # Whether there should be a solarflare whenever there is a full moon
        B:Fullmoon=false

        # Every nth night there will be a solarflare (0 disables this, 1 would be every night, 2 every second night)
        I:NthNight=0
    }

    spawning {
        # Monsters which names are on this list won't get spawned by the solarflare (Has no effect when a whitelist is active). (Example: "Skeleton,Spider")
        S:SpawnBlacklist <
         >

        # With which number should the default entity limit be multiplicated on a blood moon
        I:SpawnLimitMultiplier=4

        # How close can enemys spawn next to the player on a solarflare in blocks? (Vanilla=24)
        I:SpawnRange=2

        # How much faster enemys spawn on a solarflare (0=Vanilla)
        I:SpawnSpeed=4

        # If this isn't empty only monsters which names are in this list will get spawned by the solarflare. (Example: "Skeleton,Spider")
        S:SpawnWhitelist <
         >

        # How close can enemys spawn next to the World Spawn (Vanilla=24)
        I:WorldSpawnDistance=24
    }

}


