# Configuration file

general {
    # Will disable all possible Modifiers
    B:"Disable Ability to Apply All Modifiers"=false

    # Will disable all possible Traits
    B:"Disable Ability to Apply All Traits"=false

    # Will only disable the creation not the existing of the parts
    B:"Disable Ability to Create All Parts"=false

    # Will disable the creation of all tools via a tool station/forge
    B:"Disable Ability to Create All Tools"=false

    # Will stop all Parts from being replaceable
    B:"Disable Ability to Replace All Parts"=false

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: paper [default: [Ljava.lang.String;@4bc790d8]
    S:"List of Materials to be disabled" <
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: [Ljava.lang.String;@43cc7f26]
    S:"List of Materials which cant be used as replacements on tools" <
     >

    # Use material name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: stone [default: [Ljava.lang.String;@868b4df]
    S:"List of Materials which parts cant be created for" <
     >

    # Use modifier name ('Use Output Materials/Modifier names to the Log/Console' option to show all materials) Example: mending_moss [default: [Ljava.lang.String;@2802f5ea]
    S:"List of Modifiers to be disabled" <
     >

    # Use part name and material name in the Format: part_name:material_name Example: pick_head:stone [default: [Ljava.lang.String;@60d9d27e]
    S:"List of Parts based on certain Materials that cant be created" <
     >

    # Use part type name (Use F3 + H to show unlocalized names on parts to find there names, will be the name after the : ) Example: pick_head [default: [Ljava.lang.String;@7f5ea45a]
    S:"List of Parts that cant be created" <
     >

    # Use tool name and material name in the Format: tool_name:material_name Example: pickaxe:stone [default: [Ljava.lang.String;@2d5a5cf6]
    S:"List of Tools based on certain Materials that cant be created" <
     >

    # Use tool type name (Use F3 + H to show unlocalized names on tools to find there names, will be the name after the : ) Example: pickaxe [default: [Ljava.lang.String;@5f4bd1d8]
    S:"List of Tools that cant be created" <
     >

    # Use Traits name Example: ecological [default: [Ljava.lang.String;@27ac5173]
    S:"List of Traits to be disabled" <
     >

    # Will output to the Log/Console during start up
    B:"Output Materials/Modifier names to the Log/Console"=false
}


